{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "c44a9d0b-5d1b-c0ea-612e-e0cb88791f62",
  "outputs": {
    "docker_login_command": {
      "value": "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 338593158888.dkr.ecr.us-east-1.amazonaws.com",
      "type": "string"
    },
    "registry_url": {
      "value": "338593158888.dkr.ecr.us-east-1.amazonaws.com",
      "type": "string"
    },
    "repository_urls": {
      "value": {
        "admin-server": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/admin-server",
        "api-gateway": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/api-gateway",
        "config-server": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/config-server",
        "customers-service": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/customers-service",
        "discovery-server": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/discovery-server",
        "frontend": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/frontend",
        "genai-service": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/genai-service",
        "vets-service": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/vets-service",
        "visits-service": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/visits-service"
      },
      "type": [
        "object",
        {
          "admin-server": "string",
          "api-gateway": "string",
          "config-server": "string",
          "customers-service": "string",
          "discovery-server": "string",
          "frontend": "string",
          "genai-service": "string",
          "vets-service": "string",
          "visits-service": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "338593158888",
            "arn": "arn:aws:iam::338593158888:user/godwin.chinedu",
            "id": "338593158888",
            "user_id": "AIDAU5VNZS3UKQTAV4JKP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr_repo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "22916897",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAccountPull\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::338593158888:root\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAccountPull\",\"Effect\":\"Allow\",\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::338593158888:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "AllowAccountPull"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin-server",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/admin-server",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/admin-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "api-gateway",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/api-gateway",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/api-gateway"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "config-server",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/config-server",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/config-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "customers-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/customers-service",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/customers-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "discovery-server",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/discovery-server",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/discovery-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/frontend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/frontend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "genai-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/genai-service",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/genai-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "vets-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/vets-service",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/vets-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        },
        {
          "index_key": "visits-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/visits-service",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images after 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 tagged images\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\",\"release\",\"latest\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/visits-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin-server",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/admin-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/admin-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/admin-server",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/admin-server",
            "tags": {
              "Service": "admin-server"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "admin-server",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "api-gateway",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/api-gateway",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/api-gateway",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/api-gateway",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/api-gateway",
            "tags": {
              "Service": "api-gateway"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "api-gateway",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "config-server",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/config-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/config-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/config-server",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/config-server",
            "tags": {
              "Service": "config-server"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "config-server",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "customers-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/customers-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/customers-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/customers-service",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/customers-service",
            "tags": {
              "Service": "customers-service"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "customers-service",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "discovery-server",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/discovery-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/discovery-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/discovery-server",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/discovery-server",
            "tags": {
              "Service": "discovery-server"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "discovery-server",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/frontend",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/frontend",
            "tags": {
              "Service": "frontend"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "frontend",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "genai-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/genai-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/genai-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/genai-service",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/genai-service",
            "tags": {
              "Service": "genai-service"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "genai-service",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vets-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/vets-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/vets-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/vets-service",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/vets-service",
            "tags": {
              "Service": "vets-service"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "vets-service",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "visits-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:338593158888:repository/spring-petclinic/visits-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spring-petclinic/visits-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spring-petclinic/visits-service",
            "registry_id": "338593158888",
            "repository_url": "338593158888.dkr.ecr.us-east-1.amazonaws.com/spring-petclinic/visits-service",
            "tags": {
              "Service": "visits-service"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "spring-petclinic-microservices",
              "Service": "visits-service",
              "Sprint": "S2-Core-Infrastructure",
              "Task": "SPC-005-T4"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin-server",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/admin-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/admin-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "api-gateway",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/api-gateway",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/api-gateway"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "config-server",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/config-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/config-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "customers-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/customers-service",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/customers-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "discovery-server",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/discovery-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/discovery-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/frontend",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/frontend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "genai-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/genai-service",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/genai-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "vets-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/vets-service",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/vets-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        },
        {
          "index_key": "visits-service",
          "schema_version": 0,
          "attributes": {
            "id": "spring-petclinic/visits-service",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::338593158888:root\"},\"Sid\":\"AllowAccountPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "338593158888",
            "repository": "spring-petclinic/visits-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.microservices",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecr_repo_policy"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.image_tag_mutability",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.image_tag_mutability",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.encryption_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.encryption_type",
          "status": "pass"
        }
      ]
    }
  ]
}
